version: 1

dn: ou=groups,dc=cloudpak
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=cloudpak
objectclass: organizationalUnit
ou: users

dn: cn=icpadmin,ou=users,dc=cloudpak
objectclass: inetOrgPerson
cn: icpadmin
sn: icpadmin
givenname: icpadmin
mail: icpadmin@cloudpak.com
uid: icpadmin
userpassword: {MD5}BtkuwPO6iekobcwH+Qxnfg==

dn: cn=admins,ou=groups,dc=cloudpak
cn: admins
objectclass: groupOfNames
member: cn=icpadmin,ou=users,dc=cloudpak

dn: cn=everyone,ou=groups,dc=cloudpak
cn: everyone
objectclass: groupOfNames
member: cn=icpadmin,ou=users,dc=cloudpak

dn: cn=tos1admins,ou=groups,dc=cloudpak
cn: tos1admins
objectclass: groupOfNames
member: cn=icpadmin,ou=users,dc=cloudpak
